BOT_URL=https://example.com
BOT_TOKEN=whatever
BOT_PORT=8080
BOT_USE_POLLING=0

IG_USERNAME=whatever
IG_PASSWORD=whatever
IG_SETTINGS_PATH=tmp

WHITELIST_ENABLED=1
WHITELIST=1,2,3

SENTRY_DSN=whatever
PROXY_DSN=