BOT_URL=https://example.com
BOT_TOKEN=whatever
BOT_PORT=8080
BOT_PERSISTENCE_PATH=tmp/bot/persistence
BOT_ADMIN_USER_ID=100500

IG_SESSION_USERNAME=whatever
IG_SESSION_FILENAME=tmp/instaloader/session-whatever
IG_DOWNLOADS_PATH=tmp/downloads

SENTRY_DSN=whatever