BOT_URL=https://example.com
BOT_TOKEN=whatever
BOT_PORT=8080
BOT_PERSISTENCE_PATH=tmp/bot/persistence

IG_SESSION_USERNAME=whatever
IG_SESSION_PASSWORD=whatever
IG_DOWNLOADS_PATH=tmp/downloads

SENTRY_DSN=whatever